# intent

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/stevesoltys/intent/: Intent.java  IntentClassification.java  IntentClassifier.java  IntentContext.java  IntentFactory.java  IntentRepository.java
src/main/java/com/stevesoltys/intent/classifier/: DefaultIntentClassifier.java  DefaultIntentClassifierConfiguration.java  IntentClassifierAdapter.java
src/main/java/com/stevesoltys/intent/classifier/metric/: DependencyMetric.java  EntityExtractionMetric.java  ExactMatchMetric.java  Metric.java  PartOfSpeechMetric.java  QuadGramMetric.java  SimilarityMetric.java
src/main/java/com/stevesoltys/intent/entity/: Entity.java  EntityTag.java  EntityTagger.java
src/main/java/com/stevesoltys/intent/entity/system/: EmailEntity.java  UrlEntity.java  WildcardEntity.java
src/main/java/com/stevesoltys/intent/entity/tagger/: DefaultEntityTagger.java
src/main/java/com/stevesoltys/intent/expression/: Expression.java  ExpressionBuilder.java  ExpressionFactory.java
src/main/java/com/stevesoltys/intent/expression/dependency/: Dependency.java  DependencyType.java
src/main/java/com/stevesoltys/intent/expression/token/: EntityToken.java  ExpressionToken.java  Token.java
src/main/java/com/stevesoltys/intent/expression/token/matcher/: DefaultTokenMatcher.java  TokenMatcher.java
src/main/java/com/stevesoltys/intent/expression/token/pos/: PartOfSpeech.java
src/main/java/com/stevesoltys/intent/expression/token/semantic/: DefaultSemanticHeuristic.java  SemanticHeuristic.java
src/main/java/com/stevesoltys/intent/factory/: DefaultIntentFactory.java  IntentFactoryAdapter.java
src/main/java/com/stevesoltys/intent/repository/: InMemoryIntentRepository.java
