buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.12'
}

apply plugin: 'java'
apply plugin: 'maven'

group 'com.stevesoltys.intent'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'

    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'org.apache.opennlp:opennlp-tools:1.8.4'
    compile 'info.debatty:java-string-similarity:1.0.1'

    compileOnly "org.projectlombok:lombok:1.16.16"
}